# YourJourney-server

./: .gitignore  pom.xml  your-journey.sql
src/main/java/com/zltkhn/yourjourney/config/: RootConfig.java  ServiceConfig.java  ToolConfig.java  ValidatorConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/zltkhn/yourjourney/config/provider/: StorageProvider.java  StorageProviderImpl.java
src/main/java/com/zltkhn/yourjourney/controller/: AuthController.java  PlaceController.java  TestController.java  TestUploadController.java  UserController.java
src/main/java/com/zltkhn/yourjourney/entities/: Comment.java  Gender.java  Place.java  PlaceComment.java  PlaceLike.java  PlacePhoto.java  PlaceReport.java  TestModel.java  User.java  UserToken.java
src/main/java/com/zltkhn/yourjourney/form/: CommentForm.java  EditProfileForm.java  LoginForm.java  RegistrationForm.java  UserForm.java
src/main/java/com/zltkhn/yourjourney/form/validator/: CommentFormValidator.java  CommentFormValidatorImpl.java  EditProfileFormValidator.java  EditProfileFormValidatorImpl.java  LoginFormValidator.java  LoginFormValidatorImpl.java  RegistrationFormValidator.java  RegistrationFormValidatorImpl.java
src/main/java/com/zltkhn/yourjourney/repository/: PlaceCommentRepository.java  PlaceLikeRepository.java  PlaceReportRepository.java  PlaceRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/zltkhn/yourjourney/service/: Crypter.java  Md5Crypter.java  MultipartFileService.java  MultipartFileServiceImpl.java  StorageService.java  StorageServiceImpl.java  TokenGenerator.java  TokenGeneratorImpl.java
src/main/java/com/zltkhn/yourjourney/service/api/: ErrorCodes.java  ErrorCodesImpl.java  InvalidFormException.java  PlaceService.java  PlaceServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/zltkhn/yourjourney/service/api/auth/: ApiResult.java  AuthService.java  AuthServiceImpl.java  DeadAccessTokenException.java  IncorrectLoginDataException.java  IncorrectUserFormException.java  RegistrationResult.java
src/main/java/com/zltkhn/yourjourney/service/api/comparator/: PlaceCommentComparator.java  PlaceCommentComparatorImpl.java
src/main/java/com/zltkhn/yourjourney/service/api/converter/: OffsetLimitToPageRequest.java  OffsetLimitToPageRequestImpl.java  PlaceCommentToPlaceCommentResultConverter.java  PlaceCommentToPlaceCommentResultConverterImpl.java  PlaceToPlaceResultConverter.java  PlaceToPlaceResultConverterImpl.java  PlaceToPlaceShortResultConverter.java  PlaceToPlaceShortResultConverterImpl.java  UserToProfileResultConverter.java  UserToProfileResultConverterImpl.java
src/main/java/com/zltkhn/yourjourney/service/api/exception/: ContentTypeOfMultipartFileIsNotImageException.java  DeadAccessTokenException.java  IncorrectLoginDataException.java  IncorrectRegistrationFormException.java  InvalidFormException.java  NotFoundException.java  PermissionDeniedException.java  PlaceNotFoundException.java  UserAlreadyReportedException.java  UserNotFoundException.java  UserWithSameEmailAlreadyExistsException.java
src/main/java/com/zltkhn/yourjourney/service/api/response/: ApiResult.java  EditAvatarResult.java  PlaceCommentResult.java  PlaceCommentsResult.java  PlaceLikeResult.java  PlaceResult.java  PlaceShortResult.java  PlacesResult.java  PlacesShortResult.java  ProfileResult.java  UserResult.java  WriteCommentResult.java
src/main/java/com/zltkhn/yourjourney/service/exception/: EmptyFileException.java
src/main/java/com/zltkhn/yourjourney/tools/: ContentTypeRecognizer.java  ContentTypeRecognizerImpl.java  EmailValidator.java  EmailValidatorImpl.java  PlaceToPlaceShortResultConverter.java  PlaceToPlaceShortResultConverterImpl.java  StringTool.java  UserToProfileResultConverter.java  UserToProfileResultConverterImpl.java
src/main/resources/: app.properties.template
src/main/webapp/WEB-INF/jsp/: test_upload.jsp
